WatsonAssistant/WatsonAssistant/ChatCellUI/UserCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="WatsonAssistant.ChatCellUI.UserCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <Grid Padding="5" ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="2"
            Aspect="AspectFill"
            HeightRequest="35"
            HorizontalOptions="Center"
            Source="loggedinUser"
            VerticalOptions="Center"
            WidthRequest="35" />

        <pancake:PancakeView
            Grid.Row="0"
            Grid.Column="1"
            Padding="20,10,20,10"
            BorderColor="#FF6167"
            BorderThickness="2"
            CornerRadius="60,60,60,0"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Start">

            <Label Text="{Binding Text}" TextColor="Black" />

        </pancake:PancakeView>


        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="Micro"
            HorizontalTextAlignment="End"
            Text="{Binding MessageDateTime, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"
            TextColor="Gray" />
    </Grid>
</ViewCell>