WatsonAssistant/WatsonAssistant/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WatsonAssistant.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local1="clr-namespace:WatsonAssistant.ChatCellUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ChatBotDataTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HeightRequest="100">
                <pancake:PancakeView
                    Margin="0,10,0,0"
                    Padding="10"
                    BorderColor="#E5E5E5"
                    BorderIsDashed="True"
                    BorderThickness="5"
                    CornerRadius="180"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Source="add" />
                </pancake:PancakeView>
                <Label
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Estou aqui para ajudar" />
                            <Span Text="&#x0a;" />
                            <Span Text="diga o que está acontecendo" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <ListView
                x:Name="MessagesList"
                Grid.Row="1"
                Margin="0,0,0,10"
                HasUnevenRows="True"
                IsVisible="True"
                ItemTemplate="{StaticResource MessageTemplateSelector}"
                ItemsSource="{Binding Messages}"
                SelectionMode="None"
                SeparatorVisibility="None" />

            <pancake:PancakeView
                Grid.Row="2"
                Margin="50,0,50,10"
                Padding="10,0,10,0"
                BorderColor="#818181"
                BorderThickness="3"
                CornerRadius="60"
                VerticalOptions="End">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="Digite aqui..."
                    ReturnCommand="{Binding SendCommand}"
                    ReturnType="Send"
                    Text="{Binding OutGoingText}"
                    VerticalOptions="FillAndExpand" />
                <!--<Button
                    Command="{Binding SendCommand}"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Text="Enviar" />-->
            </pancake:PancakeView>
        </Grid>

    </ContentPage.Content>
</ContentPage>